# General output location
output_path=C:\Users\benjamin.annan\Downloads\Centrica Python SDK training\Ben- Cloud scripts

# Path to the directory mapping JSON file (or .done file as fallback)
directory_map_path=C:\Users\benjamin.annan\Downloads\Centrica Python SDK training\Ben- Cloud scripts\Model Base Fitted Targets Solution\parquet_ready.done

# Model name used in mapping and DuckDB preparation
model_name=Base Fitted Targets

# CLI
cloud_cli_path= C:\Users\benjamin.annan\AppData\Local\Programs\PLEXOS.Cloud\plexos-cloud.exe

# Optional: User information for cloud operations
user_name=benjamin.annan

# Optional: Study ID

# Simulation path for write_membership

# Study name for cloning and study creation logic
study_name = Gas Model Datahub 


study_id=662b5ee8-51a2-499b-b3f5-ed6bbd94d258
simulation_path=C:\Users\benjamin.annan\Downloads\Centrica Python SDK training\Ben- Cloud scripts\.plexoscloud\662b5ee8-51a2-499b-b3f5-ed6bbd94d258\Reference
